{
  "name": "kanji.js",
  "version": "1.2.0",
  "description": "漢字 search/lookup library for Node.js and browsers",
  "keywords": [
    "node",
    "browser",
    "kanji",
    "漢字",
    "search",
    "lookup",
    "kanjidic"
  ],
  "homepage": "https://kanji.js.org",
  "bugs": "https://github.com/eidoriantan/kanji.js/issues",
  "license": "MIT",
  "author": {
    "name": "Adriane Justine Tan",
    "email": "eidoriantan@gmail.com",
    "url": "https://eidoriantan.github.io"
  },
  "contributors": [],
  "funding": {
    "type": "patreon",
    "url": "https://patreon.com/eidoriantan"
  },
  "main": "dist/kanji.min.js",
  "module": "src/kanji.mjs",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eidoriantan/kanji.js.git"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "lint": "eslint -c .eslintrc.json . --ext .js,.mjs",
    "commitlint": "git log -1 --format=%B | commitlint",
    "pretest": "npm run build",
    "test": "npm run lint && mocha --colors",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "fuzzyset.js": "^1.0.5",
    "wanakana": "^4.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^8.0.0",
    "rollup": "^2.10.2",
    "rollup-plugin-terser": "^6.1.0",
    "should": "^13.2.3",
    "standard": "^14.3.4"
  }
}
